jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/notesmanager?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=notesadmin
jdbc.password=P@ssw0rd!
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect