theme.name = green

css.main			= green/css/main.css
css.notes 			= green/css/notes.css
css.notes.errors	= green/css/errors.css
css.header			= green/css/header.css
css.footer	 		= green/css/footer.css
css.globalMessages 	= green/css/globalMessages.css
css.widgets			= green/css/widgets.css

img.header.breadcrumbs.corner = green/images/header/bar_corner.png

img.nav.arrow.right		= green/images/navigation/arrow_right.png
img.sort.asc			= green/images/navigation/sort_asc.png
img.sort.asc.active		= green/images/navigation/sort_asc_active.png
img.sort.desc			= green/images/navigation/sort_desc.png
img.sort.desc.active	= green/images/navigation/sort_desc_active.png

img.banner.notes = green/images/banners/oldscript.png