theme.name = blue

css.notes 		 = blue/css/notes.css
css.notes.errors = blue/css/errors.css
css.navigation	 = blue/css/navigation.css
css.widgets		 = blue/css/widgets.css

img.nav.arrow.right		= blue/images/navigation/arrow_right.png
img.nav.bar.corner		= blue/images/navigation/bar_corner.png
img.sort.asc			= blue/images/navigation/sort_asc.png
img.sort.asc.active		= blue/images/navigation/sort_asc_active.png
img.sort.desc			= blue/images/navigation/sort_desc.png
img.sort.desc.active	= blue/images/navigation/sort_desc_active.png