theme.name = yellow

css.main		 = yellow/css/main.css
css.notes		 = yellow/css/notes.css
css.notes.errors = yellow/css/errors.css
css.header		 = yellow/css/header.css
css.footer	 	 = yellow/css/footer.css
css.widgets		 = yellow/css/widgets.css

img.header.breadcrumbs.corner = yellow/images/header/bar_corner.png

img.nav.arrow.right		= yellow/images/navigation/arrow_right.png
img.sort.asc			= yellow/images/navigation/sort_asc.png
img.sort.asc.active		= yellow/images/navigation/sort_asc_active.png
img.sort.desc			= yellow/images/navigation/sort_desc.png
img.sort.desc.active	= yellow/images/navigation/sort_desc_active.png

img.banner.notes = yellow/images/banners/oldscript.png