theme.name = blue

css.main		 	= blue/css/main.css
css.notes 		 	= blue/css/notes.css
css.header			= blue/css/header.css
css.footer	 	 	= blue/css/footer.css
css.globalMessages	= blue/css/globalMessages.css
css.widgets		 	= blue/css/widgets.css
css.forms		 	= blue/css/forms.css

img.header.breadcrumbs.corner = blue/images/header/bar_corner.png

img.nav.arrow.right		= blue/images/navigation/arrow_right.png
img.sort.asc			= blue/images/navigation/sort_asc.png
img.sort.asc.active		= blue/images/navigation/sort_asc_active.png
img.sort.desc			= blue/images/navigation/sort_desc.png
img.sort.desc.active	= blue/images/navigation/sort_desc_active.png

img.banner.notes = blue/images/banners/oldscript.jpg