theme.name = green

css.notes 		 = green/css/notes.css
css.notes.errors = green/css/errors.css
css.navigation	 = green/css/navigation.css
css.widgets		 = green/css/widgets.css

img.nav.arrow.right = green/images/navigation/arrow_right.png