theme.name = red

css.notes		 = red/css/notes.css
css.notes.errors = red/css/errors.css
css.navigation	 = red/css/navigation.css
css.widgets		 = red/css/widgets.css

img.nav.arrow.right		= red/images/navigation/arrow_right.png
img.nav.bar.corner		= red/images/navigation/bar_corner.png
img.sort.asc			= red/images/navigation/sort_asc.png
img.sort.asc.active		= red/images/navigation/sort_asc_active.png
img.sort.desc			= red/images/navigation/sort_desc.png
img.sort.desc.active	= red/images/navigation/sort_desc_active.png

img.banner.notes.listing = red/images/banners/oldscript.png