theme.name = yellow

css.notes		 = yellow/css/notes.css
css.notes.errors = yellow/css/errors.css
css.navigation	 = yellow/css/navigation.css
css.widgets		 = yellow/css/widgets.css

img.nav.arrow.right		= yellow/images/navigation/arrow_right.png
img.nav.bar.corner		= yellow/images/navigation/bar_corner.png
img.sort.asc			= yellow/images/navigation/sort_asc.png
img.sort.asc.active		= yellow/images/navigation/sort_asc_active.png
img.sort.desc			= yellow/images/navigation/sort_desc.png
img.sort.desc.active	= yellow/images/navigation/sort_desc_active.png

img.banner.notes.listing = yellow/images/banners/oldscript.png