theme.name = red

css.main		 	= red/css/main.css
css.notes		 	= red/css/notes.css
css.header		 	= red/css/header.css
css.footer	 	 	= red/css/footer.css
css.globalMessages 	= red/css/globalMessages.css
css.widgets		 	= red/css/widgets.css
css.forms		 	= red/css/forms.css

img.header.breadcrumbs.corner = red/images/header/bar_corner.png

img.nav.arrow.right		= red/images/navigation/arrow_right.png
img.sort.asc			= red/images/navigation/sort_asc.png
img.sort.asc.active		= red/images/navigation/sort_asc_active.png
img.sort.desc			= red/images/navigation/sort_desc.png
img.sort.desc.active	= red/images/navigation/sort_desc_active.png

img.banner.notes = red/images/banners/oldscript.jpg