theme.name = blue

css.notes 		 = blue/css/notes.css
css.notes.errors = blue/css/errors.css
css.navigation	 = blue/css/navigation.css
css.widgets		 = blue/css/widgets.css

img.nav.arrow.right	= blue/images/navigation/arrow_right.png
img.nav.bar.corner	= blue/images/navigation/bar_corner.png