theme.name = green

css.notes 		 = green/css/notes.css
css.notes.errors = green/css/errors.css
css.navigation	 = green/css/navigation.css
css.widgets		 = green/css/widgets.css

img.nav.arrow.right		= green/images/navigation/arrow_right.png
img.nav.bar.corner		= green/images/navigation/bar_corner.png
img.sort.asc			= green/images/navigation/sort_asc.png
img.sort.asc.active		= green/images/navigation/sort_asc_active.png
img.sort.desc			= green/images/navigation/sort_desc.png
img.sort.desc.active	= green/images/navigation/sort_desc_active.png