theme.name = red

css.notes		 = red/css/notes.css
css.notes.errors = red/css/errors.css
css.navigation	 = red/css/navigation.css
css.widgets		 = red/css/widgets.css

img.nav.arrow.right = red/images/navigation/arrow_right.png